/* Contenedor de la lista: centramos cada item y evitamos que se estire a 100% */
.list {
  display: grid;
  gap: 20px;
  justify-items: center;            /* centra cada .task dentro de la lista */
}
/* El card que envuelve ambos paneles actúa como contenedor, sin fondo ni sombra */
.task {
  background: transparent !important;
  box-shadow: none !important;
  padding: 0 !important;
  /* Dos paneles con el MISMO ancho */
  display: grid;
  grid-template-columns: 1fr 1fr;   /* izquierda = derecha */
  gap: 24px;
  align-items: stretch;
  /* Limitar ancho total y centrarlo (no ocupa todo el navegador) */
  width: min(960px, 94%);           /* ajusta 960px si quieres otro máximo */
  margin-inline: auto;
}
/* Los dos recuadros */
.task .left,
.task .right {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.06);
  padding: 16px 20px;
}
/* Panel izquierdo: punto + textos */
.left {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
/* Punto de prioridad */
.dot {
  text-align: right;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 6px;
}
.dot.red   { background: #EF4444; }   /* High */
.dot.yellow{ background: #F59E0B; }   /* Medium */
.dot.gray  { background: #9CA3AF; }   /* Low */
.title {
  font-weight: 600;
  color: #111827;
  line-height: 1.25;
}
.desc  {
  color: #6B7280;
  margin-top: 4px;
}
/* Panel derecho: chip de estado + iconos */
.right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}
/* Chip de estado */
.chip {
  display: inline-flex;
  align-items: center;
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 8px;
  line-height: 1;
  /* puntito dentro del chip */
  position: relative;
}
.chip::before {
  content: '';
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 8px;
  background: currentColor;
}
/* Colores del chip según estado */
.chip-pending  { background: #D1FAE5; color: #10B981; }  /* verde */
.chip-progress { background: #FFEDD5; color: #F59E0B; }  /* naranja */
.chip-done     { background: #E5E7EB; color: #6B7280; }  /* gris */
@media (max-width: 720px) {
  .task {
    grid-template-columns: 1fr;     /* apila los paneles */
    width: 100%;                    /* ocupa el ancho del contenedor en móvil */
  }
}
